<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o project_APP -W 'WinMain:project_APP,version=1.0' -T link:exe -d F:\桌面文件\Matlab -v F:\桌面文件\Matlab\project_APP.mlapp -r F:\matlab\toolbox\compiler\packagingResources\default_icon.ico -Z 'OS Generic Video Interface' </font>
Compiler version: 8.5 (R2022b)

Analyzing file dependencies. 

警告: 在 "C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\imaq\supportpackages\genericvideo\+matlabshared\+supportpkg\+internal\+sppkglegacy\OSGenericVideoInterface.m" 中，根据 MATLAB Compiler 许可证，对 MATLAB Runtime 环境打包时不包含 "matlabshared.supportpkg.internal.sppkglegacy.SupportPackageRegistryPluginBase"。请从代码中删除文件或函数，或者使用 MATLAB 函数 "isdeployed" 确保函数不会在所部署的组件中被调用。
Parsing file "F:\桌面文件\Matlab\project_APP.mlapp"
	(referenced from command line).
Generating file "F:\桌面文件\Matlab\readme.txt".
<font color=blue>正在打包...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at F:\桌面文件\Matlab\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 19 seconds.
</pre></html>
